# This file was automatically generated.
# Any change will be overwritten if ../bootstrap is run again.
BUILD := i686-linux-gnu
HOST := arm-linux-androideabi
PKGS_DISABLE :=  dca goom chromaprint lua schroedinger sdl SDL_image fontconfig zvbi kate caca gettext mpcdec upnp gme tremor vorbis sidplay2 samplerate faad2 harfbuzz
PKGS_ENABLE :=  iconv
ENABLE_SMALL := 1
GPL := 1
ANDROID_NDK := /home/sunlit/android-ndk-r8c
ANDROID_ABI := armeabi
HAVE_LINUX := 1
HAVE_ANDROID := 1
PLATFORM_SHORT_ARCH := arm
EXTRA_CFLAGS= -g -mfpu=vfp -mcpu=arm1136jf-s -mfloat-abi=softfp -O2 -I/home/sunlit/android-ndk-r8c/sources/cxx-stl/gnu-libstdc++/4.6/include -I/home/sunlit/android-ndk-r8c/sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/include -DNDEBUG 
