COMPILE_OPTS =		$(INCLUDES) -I. -O -DTIME_BASE=int -g -mfpu=vfp -mcpu=arm1136jf-s -mfloat-abi=softfp -O2 -I/home/sunlit/android-ndk-r8c/sources/cxx-stl/gnu-libstdc++/4.6/include -I/home/sunlit/android-ndk-r8c/sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/include -DNDEBUG  -I/home/sunlit/android/vlc/contrib/arm-linux-androideabi/include -fexceptions
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS) -DALPHA
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 -DALPHA
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ld -o
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r -B static
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
